<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>DACDPrac1_Jose_Perdomo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>event-builder-store</artifactId>
    <name>Archetype - event-builder-store</name>
    <url>https://maven.apache.org</url>

<dependencies>
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-all</artifactId>
    <version>5.16.5</version>
</dependency>
        <!-- ActiveMQ JMS API -->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_2.0_spec</artifactId>
            <version>1.0-alpha-2</version>
        </dependency>

        <!-- ActiveMQ JMS Client -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.16.5</version>
        </dependency>

        <!-- ActiveMQ JMS Pool (opcional, pero útil para gestionar conexiones) -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.16.5</version>
        </dependency>



</dependencies>


</project>